<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>MegaBenZine</title>
</head>
<body>
  <div id="app"/>

</div>
<script type="text/javascript" src="app.bundle.js?cc680a4ac10779617837"></script></body>
</html>
